
DATABASE_URL=postgresql://neondb_owner:npg_yQSFUWt74rIc@ep-quiet-hill-a8t282mr-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

CLERK_SECRET_KEY=sk_test_1MBpSq9hhBioc0RBMgm8OFCheGO0aFixJfptiZrigJ


GEMINI_API_KEY=AIzaSyCkh24v-4W_FS8oJ_sPRBYHbQHffQSzRPQ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtcGVhY29jay0yNC5jbGVyay5hY2NvdW50cy5kZXYk


CLIPDROP_API_KEY=71150704a689e319bec18a8535850f35a829f2aaa0a35ff25562909843f470408314d89f1d345abc83ed9281fc6fbf66


CLOUDINARY_CLOUD_NAME= dvowke3fo
CLOUDINARY_API_KEY= 529729957526387
CLOUDINARY_API_SECRET= jEUBCA8YfiJXQm510dpdE2B2Xn8
ANDORAI_API_KEY=d988504f67b64e0386189e929d2c0de5_5c076b927be1412695ec55eff28d7ea4



